{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Async PDA Loader",
	"Description": "Reusable primary-data-asset async loading engine (request/batch/cancel/result tracking) decoupled from any specific game's wave/stage schedule concept.",
	"Category": "Data",
	"CreatedBy": "NetKarma",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "AsyncPDALoader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncPDALoaderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}

