{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "NKM Localization",
	"Description": "Production authoring, gameplay reference, and PO/LocRes workflow for NKM localization.",
	"Category": "Localization",
	"CreatedBy": "NetKarma",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "NKMLocalization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NKMLocalizationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
